proto/asn1/asn1-universal-types/asn1_universal_types.proto

// This proto represents the Universal types
// found in X509 Certifiactes.
syntax = "proto2";

import "asn1_pdu.proto";
import "google/protobuf/timestamp.proto";

package asn1_universal_types;

// See X.690 (2015), 8.6.
message BitString {
  // BitString is either constructed or primitive (X.690 (2015), 8.6.1).
  required asn1_pdu.Encoding encoding = 1;
  required bytes val = 2;
}

// See X.690 (2015), 8.3.
message Integer {
  required bytes val = 2;
}

// See X.690 (2015), 11.8.
message UTCTime {
  required google.protobuf.Timestamp time_stamp = 1;
  // See X.690 (2015), 11.8.1: Encoding terminates with "Z".
}

// See X.690 (2015), 11.7.
message GeneralizedTime {
  // See X.690 (2015), 11.7.5: GeneralizedTime also includes the
  // thousands digit and hundreds digit of the year.
  required google.protobuf.Timestamp time_stamp = 1;
}